<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p {
            color: red;
            font-size: larger;
        }

        h1 {
            background-color: aqua;
        }

        table {
            border: 10px solid black;
        } */


        /* .green {
            color: green;
        }

        .blue {
            color: blue;
        } */

        /* 
        .small {
            font-size: small;
        }

        .big {
            font-size: larger;
        } */

        /* #first-button {
            color: red;
        }
        
        #intro-para {
            background-color: aqua;
        } */

        button:hover {
            color: yellow;
        }

        /* a:hover {
            color: green;
        } */

        .link-color:hover {
            color: black;
        }

        #link-id:hover {
            color: blueviolet;
        }
    </style>

</head>
<body>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is second heading</h1>
    <p>This is my second paragraph</p>

    <table>
        
    </table> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->

    <!-- <h1 class="small">abcd</h1>
    <h2 class="small">abcd</h2>
    <h3 class="small">abcd</h3>

    <h4 class="big">abcd</h4>
    <h5 class="big">abcd</h5>
    <h6 class="big">abcd</h6> -->

    <button id="first-button">Submit</button>
    <br>
    <a class="link-color" href="https://thecodehelp.in">Buy DSA Supreme</a>
    <br>
    <a id="link-id" href="https://thecodehelp.in">Buy DSA Supreme</a>

    <p id="intro-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum praesentium neque voluptatem officia nam debitis earum molestiae aliquid tempora architecto. Expedita quaerat repudiandae laudantium accusantium culpa velit. Rem, maiores dolorem?</p>

</body>
</html>